<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      font-family: Tahoma, sans-serif;
      background-color: rgb(238, 246, 255);
    }
    .con{
      max-width: 300px;
      padding: 20px;
      background-color: #fff;
      border-radius: 15px;
      box-shadow: 1px -3px 19px 8px rgba(0,0,0,.1);
      position: absolute;
      transform: translate(-50%,-50%);
      top: 50%;
      left: 50%;
      text-align: center;
    }
    .con img{
      width: 300px;
    }
    .con h2{
      font-size: 1.25rem;
      color: rgb(8, 8, 8);
    }
    .con p{
      color:#606060
    }
    .attribution {
        font-size: 11px;
        text-align: center;
        position: absolute;
        transform: translate(-50%,-50%);
        top: 95%;
        left: 50%;
        text-align: center;
       }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="con">
    <img src="images/image-qr-code.png" alt="Image">
    <h2>Improve your front-end skills by building projects</h2>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Mahmoud Hofny</a>.
  </div>
</body>
</html>